10 PRINT WHAT DICE DO YOU WANT TO ROLL?
20 READ D#N
30 LET #R BE RAND(1,#N)
32 GOTO 360
35 IF NOT (#N = 6) GOTO 290
40 PRINT -----
50 IF (#R < 4) GOTO 80
60 PRINT |* *|
70 GOTO 120
80 IF (#R < 2) GOTO 110
90 PRINT |  *|
100 GOTO 120
110 PRINT |   |
120 IF (#R % 2 = 0) GOTO 150
130 PRINT | * |
140 GOTO 160
150 PRINT |   |
160 IF (#R < 4) GOTO 190
170 PRINT |* *|
180 GOTO 230
190 IF (#R < 2) GOTO 220
200 PRINT |*  |
210 GOTO 230
220 PRINT |   |
230 PRINT ----- $R
240 READ ROLL AGAIN [YN]? $Y
250 IF ($Y == Y) GOTO 30
260 READ SELECT NEW DIE [YN]? $Y
270 IF ($Y == Y) GOTO 10
280 EXIT 0
290 PRINT .%%%%.
300 PRINT %'  '%
310 IF (#R < 10)  PRINT % #R  %
320 IF (#R >= 10) PRINT % #R %
330 PRINT %.  .%
340 PRINT '%%%%'
350 GOTO 240
360 SPR $R #R
370 EXPLODE $R INTO $R(\.0)?
380 GOTO 35
