10  IF $__HAVE_WSGI GOTO 40
20  PRINT NO WSGI DETECTED - WSGI IS REQUIRED
30  EXIT 1
40  CONNECT WSGI #WSGI
50  WAIT #WSGI #REQUEST
60  FORK 80
70  GOTO 50
80  METHOD #REQUEST $METHOD
90  IF NOT ($METHOD = GET) GOTO 140
100 URLMAT #REQUEST /INDEX.HTML 200
110 URLMAT #REQUEST /PAGE.HTML 20000
120 RESPOND TO #REQUEST 404
130 RESPOND
140 EXIT 0
REM
REM
REM
REM
REM
140 RESPOND TO #REQUEST 200
150 HEADER Content-Type: text/html; encoding:utf-8
160 RESPOND WITH STDIN
170 PRINT <!DOCTYPE html>
180 PRINT <html>
